# mobileapp-ptt-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/nike/mobileapppttpoc/: MobileAppPttPocApplication.java
src/main/java/com/nike/mobileapppttpoc/config/: SwaggerConfig.java
src/main/java/com/nike/mobileapppttpoc/controller/: PttController.java
src/main/java/com/nike/mobileapppttpoc/handler/: LambdaHandler.java
src/main/java/com/nike/mobileapppttpoc/model/: AllChannels.java  Channel.java  ChannelUsers.java  NotificationPayload.java  User.java  UserChannel.java
src/main/java/com/nike/mobileapppttpoc/repository/: ChannelRepository.java  UserChannelRepository.java  UserRepository.java
src/main/java/com/nike/mobileapppttpoc/service/: PTTService.java
src/test/java/com/nike/mobileapppttpoc/: MobileAppPttPocApplicationTests.java
