plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.nike'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
   // implementation 'io.netty:netty-tcnative:2.0.54.Final'
    //implementation 'io.netty:netty-tcnative-boringssl-static:2.0.54.Final'
    implementation 'io.netty:netty-all:4.1.24.Final'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-core:1.9.2'
    implementation 'com.notnoop.apns:apns:1.0.0.Beta6'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-spring:1.9.3'
    implementation files('src/main/resources/pushy-0.15.2.jar')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}